GameServerIp=localhost
GameServerPort=8000

persistTimePeriod=5000




#################################################
#
#cassandra configurations
#
#################################################


#The cluster name of cassandra 
CassandraClusterName=GameCluster

#the keyspace name of the game
KeySpaceName=JMMORPG

#which port the cluster are listening to
SingleCassandraHost=127.0.0.1:9160

#cluster with many nodes

#CassandraClusterIp=192.168.144.16:10086,192.168.144.17:10086,192.168.144.18:10086

